{
  "name": "aionis-timeline-formula",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "aionis:orchestrator": "node .agents/skills/aionis-operating-system/scripts/orchestrator/cli.mjs",
    "test:orchestrator": "node --test .agents/skills/aionis-operating-system/scripts/orchestrator/orchestrator.test.mjs",
    "validate:orchestrator": "npm run test:orchestrator && node .agents/skills/aionis-operating-system/scripts/orchestrator/cli.mjs validate-all",
    "validate:aionis": "node --test .agents/skills/aionis-operating-system/scripts/validate-contracts.test.mjs && node .agents/skills/aionis-operating-system/scripts/validate-contracts.mjs && npm run validate:orchestrator",
    "validate:database": "node --test .agents/skills/aionis-operating-system/scripts/database/verify-local-database.test.mjs && node .agents/skills/aionis-operating-system/scripts/database/verify-local-database.mjs",
    "test": "node --test tests/numerology.test.mjs && npm run test:unit && npm run build && node --test tests/rendered-html.test.mjs",
    "test:unit": "vitest run",
    "test:db": "supabase test db",
    "test:print-proof": "node tests/e2e/print-proof.mjs",
    "supabase:start": "supabase start",
    "supabase:types": "supabase gen types typescript --linked --schema public > lib/supabase/database.types.ts",
    "supabase:types:local": "supabase gen types typescript --local --schema public > lib/supabase/database.types.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.111.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "30.0.1",
    "playwright-core": "1.62.1",
    "supabase": "2.111.0",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.10"
  },
  "type": "module"
}
